h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  height: 69px;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid seashell;
  z-index: 1;
  background-color: black;
  top: 0;
  align-items: center;
}

header img {
  padding-left: 10px;
  height: 50px;
}

header nav {
  flex-grow: 1;
  text-align: right;
  padding-right: 10px;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
header a {
  text-decoration: underline;
  color: seashell;
}
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#mission {
height: 700px;
background-image: url('../../resources/images/img-mission-background.jpg');
}

#mission .content {
  margin: auto;
  width: 100%;
  background-color: black;
}
#featured-tea, #locations {
  padding-top:70px;
  padding-bottom: 70px;
}
#featured-tea {
  width: 1000px;
  margin: 0 auto;
}

.tea-item {
  padding:10px;
}

.tea-item img {
  height: 200px;
  width: 300px;
  margin-bottom: 10px;
}

.tea-item span {
  display: block;
}

#locations {
  height:500px;
  background-image: url('../../resources/images/img-locations-background.jpg');
}
.location-item {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.location {
  padding-top:5px;
}
#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding:0px 20px;
}
